*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Roboto", sans-serif;
    background-color: #f0f2f5;
    color: #333;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.section-title {
    text-align: left;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #1a2a4c;
}
/*header*/
.header {
    background-color: #1a2a4c;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 20px 10px rgba(0, 0, 0, 0.5);
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
}
.nav-link {
    list-style: none;
    display: flex;
}
.nav-link li {
    margin-left: 30px;
}
.nav-link a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}
.nav-link a:hover {
    color: #ffc107;
}
.hero {
    height: 100vh;
    background-image: linear-gradient(
        rgba(34, 7, 115, 0.2), 
        rgba(176, 200, 20, 0.2)),
    url("images/bgbig.jpeg");
    background-size: cover;
    background-position: center;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.hero-content {
    max-width: 800px;
}
.hero-title {
    font-size: 4rem;
    margin-bottom: 20px;
}
.cta-button {
    display: inline-block;
    background-color: #ffc107;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: 600;
    transition:background-color 0.3s ease;
    box-shadow: 0 0 15px rgba(255, 193, 7, 0.6);
}
.cta-button:hover {
    background-color: #1a2a4c;
    color: #ffc107;
    box-shadow: 0 0 35px rgba(255, 193, 7, 0.6);
}

/* about section*/
.about{
    padding: 100px 0;
    background-color: #ffffff;
}
.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
}
.about-text {
    flex: 1;
}
.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #1a2a4c;
}
.about-text p {
    font-size: 1.1rem;
    line-height: 1.6;
}
.about-image {
    flex: 1;
}
.about-image img {
    width: 100%;
    border-radius: 20px;
}
/*services*/
.services {
    padding: 100px 0;
}
.services-grid {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr)) ;
    gap: 30px;
}
.service-item {
    background-color: #fff;
    padding: 40px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0,0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service-item:hover {
    transform: translateY(-10px);
    box-shadow:0 10px 10px rgba(209, 189, 4, 0.8);
}
.service-item i {
    font-size: 3rem;
    color: #ffc107;
    margin-bottom: 20px;
}
.service-item h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #1a2a4c;
}
/*portfolio*/
.portfolio {
    padding: 100px 0;
    background-color: #ffffff;
}
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:30px ;
}
.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}
.portfolio-item:hover img {
    transform:scale(1.1);
}
.portfolio-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(26, 42, 76, 0.8);
    color: #fff;
    padding: 20px;
    transform: translateY(100%);
    transition: transform 0.4s ease;
}
.portfolio-item:hover .portfolio-caption {
    transform: translateY(0);
}
.portfolio-caption h3 {
    font-size: 1.2rem;
}
/*contact*/
.contact {
    padding: 100px 0;
}
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.contact-form input:focus,
.contact-form textarea:focus {
    /* outline: #ffc107; */
    outline-offset: 5px;
    border-color: #ffc107;
    box-shadow: 0 0 10px rgba(255, 193, 7, 0.9);
}
.submitbutton {
    padding: 15px 30px;
    background-color: #1a2a4c;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: background-color 0.3s ease;
}
.submitbutton:hover {
    background-color: #1a2a4c;
}
.footer {
    background-color: #1a2a4c;
    color: #fff;
    padding: 50px 0;
    text-align: center;
}
.social-icons {
    /* text-align: left; */
    margin-bottom: 20px;
}
.social-icons a  {
    color: #fff;
    font-size: 1.5rem;
    margin: 0 10px;
    transition: color 0.3s ease;
}
.social-icons a:hover {
    color: #ffc107;
}
.footer-links {
    margin-bottom: 20px;
}
.footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1rem;
    transition: color 0.3s ease;
}
.footer-links a:hover {
    color: #ffc107;
}
.copyright {
    font-size: 12px;
}
/* Responsive Design*/
@media (max-width: 768px) {
    .nav-link {
        display: none
    }
    .hero {
        background-image: linear-gradient  (
      rgba(34, 7,  115, 0.2),
      rgba(176, 200, 20, 0.2)
      ),
     url("images/bgbig.jpeg");
     }
     .hero-title {
        font-size: 2rem;
     }
     .about-content {
        flex-direction: column;
     }
     .about-text h2 {
        font-size: 1.8rem;
     }
     .section-title {
        font-size: 1.8rem;
     }
}
